{
  "extends": "./tsconfig.json",
  "include": ["MS/**/*"],
  "exclude": ["src", "index.html", "MS/ThirdParty/milsymbol.js"],
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmit": false
  }
}
